<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Task</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <base href="/Rout_Task/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";body{background-color:#13423e!important}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h1{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}p{margin-top:0;margin-bottom:1rem}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button{-webkit-appearance:button}button:not(:disabled){cursor:pointer}.lead{font-size:1.25rem;font-weight:300}.display-4{font-size:calc(1.475rem + 2.7vw);font-weight:300;line-height:1.2}@media (min-width:1200px){.display-4{font-size:3.5rem}}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}@media (min-width:768px){.col-md-6{flex:0 0 auto;width:50%}.col-md-12{flex:0 0 auto;width:100%}}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.m-3{margin:1rem!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.my-5{margin-top:3rem!important;margin-bottom:3rem!important}.mb-2{margin-bottom:.5rem!important}.mb-4{margin-bottom:1.5rem!important}.fs-1{font-size:calc(1.375rem + 1.5vw)!important}.text-center{text-align:center!important}@media (min-width:1200px){.fs-1{font-size:2.5rem!important}}
</style><link rel="stylesheet" href="styles-RGH4WLNB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-RGH4WLNB.css"></noscript><style ng-app-id="ng">h1[_ngcontent-ng-c254781609], p[_ngcontent-ng-c254781609]{color:#0d8c5df9}h1[_ngcontent-ng-c254781609]{padding-bottom:10px;border-bottom:2px solid rgb(255,255,255)}.customer-input[_ngcontent-ng-c254781609]{width:100%;padding:8px;background-color:#133d42!important;color:#fff;border:2px solid white;border-radius:20px}.customer-input[_ngcontent-ng-c254781609]::placeholder{color:#ffffff79;text-align:center}.custom-table[_ngcontent-ng-c254781609]{width:100%;border-collapse:collapse;background-color:#133d42;color:#fff}.custom-table[_ngcontent-ng-c254781609]   th[_ngcontent-ng-c254781609], .custom-table[_ngcontent-ng-c254781609]   td[_ngcontent-ng-c254781609]{padding:10px;text-align:left;border:3px solid white}.custom-table[_ngcontent-ng-c254781609]   th[_ngcontent-ng-c254781609], .custom-table[_ngcontent-ng-c254781609]   tbody[_ngcontent-ng-c254781609]   tr[_ngcontent-ng-c254781609]{background-color:#133d42}.btn-success[_ngcontent-ng-c254781609]{background-color:#133d42;border-color:#86bd8c}</style></head>
<body>
  <app-root _nghost-ng-c1933515739 ng-version="17.3.11" ng-server-context="ssg"><app-customer _ngcontent-ng-c1933515739 _nghost-ng-c254781609><div _ngcontent-ng-c254781609 class="container my-5"><div _ngcontent-ng-c254781609 class="row"><div _ngcontent-ng-c254781609 class="col text-center mb-4"><h1 _ngcontent-ng-c254781609 class="display-4"> Transaction of Customers Data With Graph</h1><p _ngcontent-ng-c254781609 class="lead m-3 fs-1">Customer Data</p></div></div><div _ngcontent-ng-c254781609 class="row mb-4 mx-auto"><div _ngcontent-ng-c254781609 class="col-md-6 mb-2"><input _ngcontent-ng-c254781609 type="text" placeholder="Search by Name...." class="customer-input ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c254781609 class="col-md-6"><input _ngcontent-ng-c254781609 type="number" placeholder="Search by Amount Transaction..." class="customer-input ng-untouched ng-pristine ng-valid" value></div></div><div _ngcontent-ng-c254781609 class="container"><div _ngcontent-ng-c254781609 class="row"><div _ngcontent-ng-c254781609 class="col-md-12"><div _ngcontent-ng-c254781609 class="table-container"><table _ngcontent-ng-c254781609 class="custom-table"><thead _ngcontent-ng-c254781609><tr _ngcontent-ng-c254781609><th _ngcontent-ng-c254781609 scope="col">Coustomer_ID</th><th _ngcontent-ng-c254781609 scope="col">Coustomer_Name</th><th _ngcontent-ng-c254781609 scope="col">Total_Amount_Trans</th><th _ngcontent-ng-c254781609 scope="col">Numbers_Transactions</th><th _ngcontent-ng-c254781609 scope="col">View Graph</th></tr></thead><tbody _ngcontent-ng-c254781609><tr _ngcontent-ng-c254781609><td _ngcontent-ng-c254781609>1</td><td _ngcontent-ng-c254781609>Ahmed Ali</td><td _ngcontent-ng-c254781609>3000</td><td _ngcontent-ng-c254781609>2</td><td _ngcontent-ng-c254781609><button _ngcontent-ng-c254781609 class="btn btn-success">Graph</button></td></tr><tr _ngcontent-ng-c254781609><td _ngcontent-ng-c254781609>2</td><td _ngcontent-ng-c254781609>Aya Elsayed</td><td _ngcontent-ng-c254781609>1850</td><td _ngcontent-ng-c254781609>2</td><td _ngcontent-ng-c254781609><button _ngcontent-ng-c254781609 class="btn btn-success">Graph</button></td></tr><tr _ngcontent-ng-c254781609><td _ngcontent-ng-c254781609>3</td><td _ngcontent-ng-c254781609>Mina Adel</td><td _ngcontent-ng-c254781609>1750</td><td _ngcontent-ng-c254781609>2</td><td _ngcontent-ng-c254781609><button _ngcontent-ng-c254781609 class="btn btn-success">Graph</button></td></tr><tr _ngcontent-ng-c254781609><td _ngcontent-ng-c254781609>4</td><td _ngcontent-ng-c254781609>Sarah Reda</td><td _ngcontent-ng-c254781609>750</td><td _ngcontent-ng-c254781609>1</td><td _ngcontent-ng-c254781609><button _ngcontent-ng-c254781609 class="btn btn-success">Graph</button></td></tr><tr _ngcontent-ng-c254781609><td _ngcontent-ng-c254781609>5</td><td _ngcontent-ng-c254781609>Mohamed Sayed</td><td _ngcontent-ng-c254781609>3375</td><td _ngcontent-ng-c254781609>2</td><td _ngcontent-ng-c254781609><button _ngcontent-ng-c254781609 class="btn btn-success">Graph</button></td></tr><!----></tbody></table></div></div></div></div><div _ngcontent-ng-c254781609 class="row"><div _ngcontent-ng-c254781609 class="col"><div _ngcontent-ng-c254781609><canvas _ngcontent-ng-c254781609 id="Graph"></canvas></div></div></div></div></app-customer></app-root>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="scripts-EEEIPNC3.js" defer></script><script src="main-CVIZQJNC.js" type="module"></script>

</body></html>